# quarkus-bug

./: .gitignore  pom.xml
nested-module/: pom.xml
nested-module/src/main/avro/: movie.avsc
nested-module/src/main/java/org/acme/kafka/: MovieResource.java
nested-module2/: pom.xml
nested-module2/src/main/java/org/acme/kafka/: MovieResource.java  MovieSerializer.java  Tester.java
nested-module2/src/test/java/org/acme/kafka/: MovieSerializerIT.java  MovieSerializerTest.java
